[flask]

#priv_key = ${TESTDIR}/privkey.pem
#pub_key = ${TESTDIR}/pubkey.pem

priv_key = /home/piotr/PycharmProjects/int_app/gitlab-tokendealer/mygitlab/tokendealer/tests/privkey.pem
pub_key = /home/piotr/PycharmProjects/int_app/gitlab-tokendealer/mygitlab/tokendealer/tests/pubkey.pem


